{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "node index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon — exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sha Jalili",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@recogito/annotorious": "^2.5.4",
    "alert": "^5.0.10",
    "babel-core": "^6.26.3",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-secure-password": "^5.0.0",
    "bookshelf-virtuals-plugin": "^1.0.0",
    "bootstrap": "^5.1.0",
    "connection": "file:../dbconnection",
    "cors": "^2.8.5",
    "csp-header": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-csp-header": "^5.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "markerjs2": "^2.11.2",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "sequelize": "^6.6.5"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
